{
    "access_key": "",
    "secret_key": "",
    "bduss": "",
    "cron": "* * 4 * * *",
    "certs": [
        {
            "domain": "",
            "name": "",
            "crt_path": "",
            "key_path": ""
        }
    ]
}
