{
    "access_key": "",
    "secret_key": "",
    "bduss": "",
    "cron": "* 4 * * *",
    "timezone": "Asia/Shanghai",
    "certs": [
        {
            "domain": "",
            "name": "",
            "crt_path": "",
            "key_path": ""
        }
    ]
}
